<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage3.master.cs" Inherits="BuggyWebApp.MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .style1
        {
            font-size: x-large;
            font-style: italic;
        }
        .style2
        {
            text-align: right;
            height: 19px;
            margin-bottom: 2px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
  <p class="style2">
      <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HomePage.aspx" 
          style="font-size: small">SignOut</asp:HyperLink>
    </p>
    <p style="text-align: center">
        <b><u>
        <span style="font-size: 36.0pt; mso-bidi-font-size: 11.0pt; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: #0066FF">
        <asp:ImageButton ID="ImageButton1" runat="server" Height="40px" 
            ImageUrl="~/J0099203.GIF" Width="38px" />
        Sun Bank Of India</span><span 
            style="font-size: 36.0pt; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: #0066FF"><br />
        </span></u></b><span class="style1" 
            style="mso-bidi-font-size: 11.0pt; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: #0066FF">
        With you always</span><o:p></o:p></p>
    <p style="text-align: center">
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>