<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BuggyWebApp.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        .style1
        {
            font-size: x-large;
            font-style: italic;
        }
        .style2
        {
            width: 61%;
            height: 5px;
            margin-right: 21px;
        }
        .style3
        {
            width: 111px;
            text-decoration: underline;
        }
        .style4
        {
            width: 145px;
        }
        .style5
        {
            width: 183px;
            text-decoration: underline;
        }
        .style6
        {
            width: 177px;
            text-decoration: underline;
        }
        .style7
        {
            width: 275px;
            text-decoration: underline;
        }
        .style8
        {
            text-decoration: underline;
            width: 77px;
        }
    ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        </style>
    
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <p align="center" class="MsoNormal" 
            style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: right; line-height: normal">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink12" runat="server" BackColor="#CCFF33" 
                NavigateUrl="~/User/LoginPage.aspx">Open FD Account</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink8" runat="server" BackColor="#CCFF33" 
                NavigateUrl="~/User/AccountOpeningForm.aspx">Account Opening Form</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" BackColor="#660066" 
                NavigateUrl="~/User/LoginPage.aspx" style="color: #CCFF66">Login</asp:HyperLink>
        </p>
        <p align="center" class="MsoNormal" 
            style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; line-height: normal">
            &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="53px" 
                ImageUrl="~/J0099203.GIF" Width="54px" />
            <b><u>
            <span style="font-size: 36.0pt; mso-bidi-font-size: 11.0pt; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: #0066FF">
            Sun Bank Of India</span><span 
                style="font-size: 36.0pt; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: #0066FF"><br />
            </span></u></b><span class="style1" 
                style="mso-bidi-font-size: 11.0pt; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: #0066FF">
            With you always</span><span 
                style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #FF0066"><o:p></o:p></span></p>
        <table bgcolor="Yellow" class="style2">
            <tr>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink4" runat="server" 
                        NavigateUrl="~/HomePage.aspx" ToolTip="This is Hme Pge">Home
                    </asp:HyperLink>
                </td>
                <td class="style4">
                    <asp:Menu ID="Menu1" runat="server" Height="16px" 
                        Width="16px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                        StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Services" Value="Services">
                                <asp:MenuItem NavigateUrl="~/User/MobileBanking.aspx" Text="Mobile Banking" 
                                    Value="Mobile Banking"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/User/FraudsInBanking.aspx" 
                                    Text="Frauds In Banking" Value="Frauds In Banking"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" 
                                    Text="Door to Door" Value="Frauds In Banking" Selectable="False" ToolTip="It gives the Mobile Banking Service"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/User/LocateUs.aspx" 
                                    Text="Locate US" Value="Locate US"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/User/Videos.aspx" 
                                    Text="VIDEO GUIDE" Value="Video Guide"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="style5">
                    <asp:HyperLink ID="HyperLink5" runat="server" 
                        NavigateUrl="~/AboutUs.aspx" ToolTip="This is Profile Page">About Us</asp:HyperLink>
                </td>
                <td class="style6">
                    <asp:HyperLink ID="HyperLink6" runat="server" 
                        NavigateUrl="~/Profiles.aspx">Profiles</asp:HyperLink>
                </td>
                <td class="style7">
                    <asp:HyperLink ID="HyperLink7" runat="server" 
                        NavigateUrl="~/OrganisationalStructure.aspx">Organisational Structure</asp:HyperLink>
                </td>
                <td class="style8">
                    <asp:HyperLink ID="HyperLink3" runat="server" 
                        NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
                </td>
                <td class="style8">
                    <a href="@">Quick Services</a></td>
                <td style="background-color:aqua;">
                    <a href="#" style="text-align:right; color:yellow;">Insurance Services</a></td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <div style="mso-element: para-border-div; border: none; border-bottom: solid #7BC9E4 1.0pt; padding: 0in 0in 0in 0in; background: #0099CB">
        <p align="center" class="MsoNormal">
            <b>
            <span style="font-size: 10.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: white; mso-font-kerning: 18.0pt; mso-no-proof: no">
            <a href="https://www.onlinesbi.com/contact_us.html" title="Contact Us">
            <span style="color: white; text-decoration: none; text-underline: none">Call Usderline: none">Call Us</span><span 
                style="mso-bidi-font-size: 12.0pt; color: white; text-decoration: none; text-underline: none">&nbsp;</span><span 
                style="color: white; text-decoration: none; text-underline: none"><br />
            Toll Free at<br />
            </span>
            <span style="mso-bidi-font-size: 12.0pt; color: #EDF907; text-decoration: none; text-underline: none">
            1900 112200&nbsp;</span><span 
                style="color: white; text-decoration: none; text-underline: none"><br />
            </span>
            <span style="mso-bidi-font-size: 12.0pt; color: white; text-decoration: none; text-underline: none">
            or</span><span 
                style="color: white; text-decoration: none; text-underline: none">
            <br />
            </span>
            <span 
                style="mso-bidi-font-size: 12.0pt; color: white; text-decoration: none; text-underline: none">mailto: demo@gmail.com&nbsp;</span><span 
                style="color: white; text-decoration: none; text-underline: none"><br />
            </span>
            <span style="font-size: 8.5pt; mso-bidi-font-size: 12.0pt; color: white; text-decoration: none; text-underline: none">
            (accessible from landlines and mobile phones)</span><span 
                style="font-size: 24.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: white; text-decoration: none; text-underline: none"><o:p></o:p></span></a></span></b></p>
    </div>
    <p align="center" class="MsoNormal">
        <asp:HyperLink ID="HyperLink9" runat="server"
            ForeColor="#FF66FF" NavigateUrl="~/Admin/AdminLogin.aspx">For Office Use 
        Only</asp:HyperLink>
    &nbsp;<asp:HyperLink ID="HyperLink10" runat="server" 
            ForeColor="#FF66FF" NavigateUrl="https://www.google.com">Reach Us to SunBank.com</asp:HyperLink>
    &nbsp;<asp:HyperLink ID="HyperLink11" runat="server" BackColor="#99FF66" 
            ForeColor="#FF66FF" NavigateUrl="#">Privacy Policy</asp:HyperLink>
    &nbsp;<asp:HyperLink ID="HyperLink13" runat="server" BackColor="#99FF66" 
            ForeColor="#FF66FF" NavigateUrl="~/User/TermsAndConditions.aspx">Terms & Conditions</asp:HyperLink>
    </p>
    </form>
    </body>
</html>