<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserLoginPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAYAACACAAAgAAAQAAAAEAAAAAAAACAAAAAgAAgAA=</HashCode>
      <FileName>App_Code\LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminLogin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAACAAAAAAAQAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>App_Code\AdminLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="checkbook" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIQAAACEAAQAAAAEAAAAABAAAAAQA=</HashCode>
      <FileName>App_Code\checkbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LossedATM" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgCAAEIAAAAAAAAAAQAAAgEAAAAAAAAAAgAAAAIAgAA=</HashCode>
      <FileName>App_Code\LossedATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fundtransfer" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCBAAAQAAAAAAAAAAAAgAAAAIAACAABAAAAAQAAgQA=</HashCode>
      <FileName>App_Code\Fundtransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccOpeningForm" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAJHEFACADAQQ0C4AEVIiAAESAgAAUAEAAEgJSACZwE=</HashCode>
      <FileName>App_Code\CustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verification" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEowAAACAAAEAACAAAEAgAAAAAAAACAAQAAgAAhIA=</HashCode>
      <FileName>App_Code\Verification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangePass" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAkAAAAQAAAAEAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>App_Code\ChangePass.cs</FileName>
    </TypeIdentifier>
  </Class>
  
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>